INSERT INTO USER(username, password, fullName) VALUES('ADMIN', 'ADMIN', 'Abdessalem');
INSERT INTO USER(username, password, fullName) VALUES('pdp', 'pdp', 'Mahmoud');
INSERT INTO USER(username, password, fullName) VALUES('user', 'password','Mahmoud');
INSERT INTO USER(username, password, fullName) VALUES('admsrv', 'admpass','Sondes');

----Insert List des partenaire
insert INTO Partenaire (name, adresse, responsable, telephoneStandard)
VALUES ('HITBIZ', '45 rue de carlors 75019', 'Frederic Dijon', '0199875652');
insert INTO Partenaire (name, adresse, responsable, telephoneStandard)
VALUES ('Ajilico', '23 rue de alphonse jerlier Paris', 'Ahmed Acime', '0909876776');
insert INTO Partenaire (name, adresse, responsable, telephoneStandard)
VALUES ('Sopra steria', '45 rue mejin lemens', 'Alexandre Lema', '0199875652');

---- Insert List des contact
insert INTO Contact(name, lastname,telephonefixe, telephoneportable, emailpro, emailperso, partenaire_id)
VALUES ('Mahmoud', 'BARBOUCH',null,'0767874532','mbarbouch@solinum.fr', null, 1);
insert INTO Contact(name, lastname,telephonefixe, telephoneportable, emailpro, emailperso, partenaire_id)
VALUES ('Stéphane', 'LEBOURG',null,'0687874532','drh@tcs.fr', null, 2);
insert INTO Contact(name, lastname,telephonefixe, telephoneportable, emailpro, emailperso, partenaire_id)
VALUES ('Dominique', 'Lemaire',null,'098787467','dm@hitbiz.fr', null, 3);



---- Insert des profils de tests
insert INTO COMPAGNE(name, description,createdby, status) VALUES ('Compaign 20 Avril', 'envoie des profils java','Mahmoud', 'BROUILLON');
insert INTO COMPAGNE(name, description,createdby, status) VALUES ('Compaign 15 Avril', 'envoie des profils php', 'Sondes','ACTIF');
insert INTO COMPAGNE(name, description,createdby, status) VALUES ('Compaign test mahmoud', 'test compagnes', 'Abdessalem','BROUILLON');


---- Insert des profils de tests
insert INTO PROFIL(nom, prenom, poste, tjm, nbr_exp, disponible) VALUES ('Ahmed Acime', 'belhadj', 'Ingénieur fullstack', '550', 10, 'IMMEDIATE');
insert INTO PROFIL(nom, prenom, poste, tjm, nbr_exp, disponible) VALUES ('Jerome', 'BEROZ', 'Ingénieur php', '550', 3, 'IMMEDIATE');
insert INTO PROFIL(nom, prenom, poste, tjm, nbr_exp, disponible) VALUES ('Guillaume', 'belars', 'Ingénieur system', '550', 5, 'IMMEDIATE');
insert INTO PROFIL(nom, prenom, poste, tjm, nbr_exp, disponible) VALUES ('Nicolas', 'Dupont', 'Ingénieur production', '550', 9, 'IMMEDIATE');
insert INTO PROFIL(nom, prenom, poste, tjm, nbr_exp, disponible) VALUES ('Nourane', 'belhadj', 'Ingénieur java j2ee', '550', 1, 'IMMEDIATE');
insert INTO PROFIL(nom, prenom, poste, tjm, nbr_exp, disponible) VALUES ('Cristophe', 'Matta', 'Ingénieur groovy', '550', 2, 'IMMEDIATE');
insert INTO PROFIL(nom, prenom, poste, tjm, nbr_exp, disponible) VALUES ('Ilyas', 'benAbdellah', 'Ingénieur node JS', '550', 4, 'IMMEDIATE');

---- table de parametrage
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CONTRAT_TYPE', 'CDI', 'CDI');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CONTRAT_TYPE', 'CDD', 'CDD');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CONTRAT_TYPE', 'STT', 'Sous-traitant');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CONTRAT_TYPE', 'FRL', 'Freelance');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CONTRAT_TYPE', 'STG', 'Stage');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CONTRAT_TYPE', 'PORT', 'Portage salarial');

INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('MOBILITE_CANDIDAT', 'MONDE', 'Monde');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('MOBILITE_CANDIDAT', 'TOUTE_FRANCE', 'Toute la France');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('MOBILITE_CANDIDAT', 'IDF', 'Ile de France');

INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('ETAPES_EMBAUCHE', 'ATRAITER', 'A traiter');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('ETAPES_EMBAUCHE', 'ENCOURS', 'En cours de qualif');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('ETAPES_EMBAUCHE', 'VIVIER', 'Vivier');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('ETAPES_EMBAUCHE', 'VIVIERPLUS', 'Vivier++');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('ETAPES_EMBAUCHE', 'CONVERTI_RESS', 'Converti en Ressource');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('ETAPES_EMBAUCHE', 'NEPLUSCONT', 'Ne plus contacter');

INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PROVENANCE_CV', 'INDIFF', 'Indifférent');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PROVENANCE_CV', 'LINKEDIN', 'LinkedIn');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PROVENANCE_CV', 'COOPTATION', 'Cooptation');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PROVENANCE_CV', 'CANDISPONT', 'Candidature spontanée');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PROVENANCE_CV', 'SALON', 'Salon');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PROVENANCE_CV', 'JOBBOARD', 'Job board');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PROVENANCE_CV', 'AUTRE', 'Autre');

INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CANDIDAT_DISPO', 'NONDEF', 'Non défini');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CANDIDAT_DISPO', 'DEFIDATE', 'Défnir une date');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CANDIDAT_DISPO', 'IMM', 'Immédiate');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CANDIDAT_DISPO', 'MOINS1MOIS', '< 1 mois');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CANDIDAT_DISPO', 'ENTRE1ET3MOIS', 'De 1 à 3 mois');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CANDIDAT_DISPO', '3MOIS', '3 mois');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CANDIDAT_DISPO', 'SUPP3MOIS', '> 3 mois');

INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CANDIDAT_EVALUATION_G', 'A', 'A');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CANDIDAT_EVALUATION_G', 'B', 'B');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CANDIDAT_EVALUATION_G', 'C', 'C');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('CANDIDAT_EVALUATION_G', 'D', 'D');


INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Afghanistan','Afghanistan');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Åland Islands','Åland');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Albanie','Albanie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Algerie','Algérie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Samoa_Americaine','Samoa américaines');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Andorre','Andorre');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Angola','Angola');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Anguilla','Anguilla');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Antarctica','Antarctique');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Antigua and Barbuda','Antigua-et-Barbuda');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Argentine','Argentine');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Armenie','Arménie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Aruba','Aruba');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Australie','Australie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Autriche','Autriche');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Azerbaidjan','Azerbaïdjan');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Bahamas','Bahamas');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Bahrein','Bahreïn');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Bangladesh','Bangladesh');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Barbade','Barbade');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Bielorussie','Biélorussie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Belgique','Belgique');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Belize','Belize');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Benin','Bénin');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Bermudes','Bermudes');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Bhoutan','Bhoutan');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Bolivie','Bolivie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Bonaire, Sint Eustatius and Saba','Bonaire	Saint-Eustache et Saba');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Boznie_Herzegovine','Bosnie-Herzégovine');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Botswana','Botswana');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Bouvet Island','Île Bouvet');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Bresil','Brésil');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','British Indian Ocean Territory','Territoire britannique de l''océan Indien');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','United States Minor Outlying Islands','Îles mineures éloignées des États-Unis');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Vierges_Britanniques','Îles Vierges britanniques');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Vierges_Americaines','Îles Vierges des États-Unis');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Brunei','Brunei');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Bulgarie','Bulgarie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Burkina_Faso','Burkina Faso');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Burundi','Burundi');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Cambodge','Cambodge');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Cameroun','Cameroun');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Canada','Canada');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Cap_vert','Cap Vert');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Caiman','Îles Caïmans');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Afrique_Centrale','République centrafricaine');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Tchad','Tchad');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Chili','Chili');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Chine','Chine');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Christmas Island','Île Christmas');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Cocos (Keeling) Islands','Îles Cocos');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Colombie','Colombie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Comores','Comores');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Congo','Congo');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Congo_democratique','Congo (Rép.dém.)');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Cook','Îles Cook');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Costa_Rica','Costa Rica');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Croatie','Croatie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Cuba','Cuba');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Curaçao','Curaçao');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Chypre','Chypre');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Republique_Tcheque','République tchèque');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Danemark','Danemark');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Djibouti','Djibouti');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Dominique','Dominique');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Republique_Dominicaine','République dominicaine');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Equateur','Équateur');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Egypte','Égypte');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Salvador','Salvador');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Guinee equatoriale','Guinée-Équatoriale');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Erythree','Érythrée');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Estonie','Estonie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Ethiopie','Éthiopie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Falkland','Îles Malouines');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Feroe','Îles Féroé');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Fidji','Fidji');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Finlande','Finlande');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','France','France');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Guyane_Francaise ','Guayane');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Polynesie','Polynésie française');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','French Southern Territories','Terres australes et antarctiques françaises');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Gabon','Gabon');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Gambie','Gambie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Georgie','Géorgie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Allemagne','Allemagne');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Ghana','Ghana');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Gibraltar','Gibraltar');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Grece','Grèce');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Groenland','Groenland');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Grenade','Grenade');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Guadeloupe','Guadeloupe');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Guam','Guam');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Guatemala','Guatemala');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Guernesey','Guernesey');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Guinee','Guinée');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Guinee_Bissau','Guinée-Bissau');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Guyana','Guyane');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Haiti','Haïti');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Heard Island and McDonald Islands','Îles Heard-et-MacDonald');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Vatican','voir Saint');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Honduras','Honduras');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Hong_Kong','Hong Kong');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Hongrie','Hongrie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Islande','Islande');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Inde','Inde');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Indonesie','Indonésie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Cote_d_Ivoire','Côte d''Ivoire');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Iran','Iran');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Iraq','Irak');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Irlande','Irlande');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Man','Île de Man');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Israel','Israël');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Italie','Italie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Jamaique','Jamaïque');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Japon','Japon');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Jersey','Jersey');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Jordanie','Jordanie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Kazakhstan','Kazakhstan');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Kenya','Kenya');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Kiribati','Kiribati');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Koweit','Koweït');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Kirghizstan','Kirghizistan');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Laos','Laos');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Lettonie','Lettonie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Liban','Liban');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Lesotho','Lesotho');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Liberia','Liberia');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Lybie','Libye');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Liechtenstein','Liechtenstein');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Lituanie','Lituanie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Luxembourg','Luxembourg');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Macao','Macao');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Macedoine','Macédoine');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Madagascar','Madagascar');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Malawi','Malawi');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Malaisie','Malaisie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Maldives','Maldives');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Mali','Mali');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Malte','Malte');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Marshall','Îles Marshall');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Martinique','Martinique');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Mauritanie','Mauritanie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Maurice','Île Maurice');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Mayotte','Mayotte');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Mexique','Mexique');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Micronesie','Micronésie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Moldavie','Moldavie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Monaco','Monaco');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Mongolie','Mongolie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Montenegro','Monténégro');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Montserrat','Montserrat');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Maroc','Maroc');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Mozambique','Mozambique');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Birmanie','Myanmar');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Namibie','Namibie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Nauru','Nauru');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Nepal','Népal');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Pays_Bas','Pays-Bas');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Nouvelle_Caledonie','Nouvelle-Calédonie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Nouvelle_Zelande','Nouvelle-Zélande');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Nicaragua','Nicaragua');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Niger','Niger');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Nigeria','Nigéria');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Niue','Niue');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Norfolk','Île de Norfolk');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Coree_du_Sud','Corée du Nord');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Mariannes du Nord','Îles Mariannes du Nord');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Norvege','Norvège');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Oman','Oman');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Pakistan','Pakistan');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Palau','Palaos');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Palestine','Palestine');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Panama','Panama');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Papouasie_Nouvelle_Guinee','Papouasie-Nouvelle-Guinée');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Paraguay','Paraguay');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Perou','Pérou');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Philippines','Philippines');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Pitcairn','Îles Pitcairn');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Pologne','Pologne');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Portugal','Portugal');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Porto_Rico','Porto Rico');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Qatar','Qatar');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Republic of Kosovo','Kosovo');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Reunion','Réunion');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Roumanie','Roumanie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Russie','Russie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Rwanda','Rwanda');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Saint Barthélemy','Saint-Barthélemy');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Tristan da cunha','Sainte-Hélène');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Saint Kitts and Nevis','Saint-Christophe-et-Niévès');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Sainte_Lucie','Saint-Lucie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Saint Martin (French part)','Saint-Martin');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Saint Pierre and Miquelon','Saint-Pierre-et-Miquelon');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Saint Vincent and the Grenadines','Saint-Vincent-et-les-Grenadines');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Samoa_Occidentales','Samoa');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Saint_Marin','Saint-Marin');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Sao_Tome_et_Principe','Sao Tomé-et-Principe');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Arabie_Saoudite','Arabie Saoudite');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Senegal','Sénégal');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Serbia','Serbie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Seychelles','Seychelles');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Sierra Leone','Sierra Leone');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Singapour','Singapour');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Sint Maarten (Dutch part)','Saint	Martin (partie néerlandaise)');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Slovaquie','Slovaquie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Slovenie','Slovénie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Salomon','Îles Salomon');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Somalie','Somalie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Afrique_du_sud','Afrique du Sud');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Coree_du_Nord','Corée du Sud');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','South Sudan','Soudan du Sud');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Espagne','Espagne');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Sri_Lanka','Sri Lanka');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Soudan','Soudan');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Surinam','Surinam');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Jan Mayen','Svalbard et Jan Mayen');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Swaziland','Swaziland');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Suede','Suède');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Suisse','Suisse');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Syrie','Syrie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Taiwan','Taïwan');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Tadjikistan','Tadjikistan');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Tanzanie','Tanzanie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Thailande','Thaïlande');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Timor_Oriental','Timor oriental');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Togo','Togo');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Tokelau','Tokelau');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Tonga','Tonga');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Trinite_et_Tobago','Trinité et Tobago');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Tunisie','Tunisie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Turquie','Turquie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Turkmenistan','Turkménistan');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Turks and Caicos Islands','Îles Turques-et-Caïques');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Tuvalu','Tuvalu');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Ouganda','Uganda');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Ukraine','Ukraine');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Emirats_Arabes_Unis','Émirats	arabes unis');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Royaume_Uni','Royaume-Uni');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Etats_Unis','États-Unis');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Uruguay','Uruguay');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Ouzbekistan','Ouzbékistan');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Vanuatu','Vanuatu');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Venezuela','Venezuela');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Vietnam','Viêt Nam');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Wallis et Futuma','Wallis-et-Futuna');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Sahara Occidental','Sahara Occidental');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Yemen','Yémen');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Zambie','Zambie');
INSERT INTO PARAMETRAGE (code, value, libelle) VALUES('PAYS','Zimbabwe','Zimbabwe');