package fr.solinum.model.pdp;

public interface Constantes {

	String CONTRAT_TYPE = "CONTRAT_TYPE";
	String MOBILITE_CANDIDAT = "MOBILITE_CANDIDAT";
	String ETAPES_EMBAUCHE = "ETAPES_EMBAUCHE";
	String PROVENANCE_CV = "PROVENANCE_CV";
	String CANDIDAT_DISPO = "CANDIDAT_DISPO";
	String CANDIDAT_EVALUATION_G = "CANDIDAT_EVALUATION_G";
	String PAYS = "PAYS";
}
